
.project .title h2{
    margin-top: 10px;
}
 .project .grid_wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    column-gap: 30px;
    row-gap: 60px;
 }
 .project .grid_wrapper .boxs{
    display: flex;
    flex-direction: column;
    max-width: 480px;
 } 
 .project .grid_wrapper .boxs .title_wrapper{
   text-align: center;
 }
 .project .grid_wrapper .boxs .title_wrapper > h3{
   font-size: 1.1rem;
   text-transform: uppercase;
   letter-spacing: .8px;
 } 
 .project .grid_wrapper .boxs .image_wrapper{
   margin-top: 20px;
 }
 .project .grid_wrapper .boxs .image_wrapper img{
   width: 100%;
   object-fit: contain;
   border-radius: 2px;
   box-shadow: 0px -2px 4px rgb(201, 205, 235);
 } 
 .project .grid_wrapper .boxs .text_wrapper,
 .project .grid_wrapper .boxs .btn_wrapper{
   margin-top: 20px;
 } 
 .project .grid_wrapper .boxs .text_wrapper p{
   text-align: center;
 }
 .project .grid_wrapper .boxs .btn_wrapper{
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 30px;
 }
 .project .grid_wrapper .boxs .btn_wrapper a{
   font-size: .9rem;
   text-transform: uppercase;
   letter-spacing: .8px;
   padding-inline: 10px;
   padding-block: 12px; 
   display: flex;
   align-items: center;
   column-gap: 10px;
 }
 .project .grid_wrapper .boxs .btn_wrapper a img{
   height: 14px;
 }
 

 
@media (min-width: 481px){
}
  
@media (min-width: 767px){
   
   .project .grid_wrapper{
      grid-template-columns: repeat(2, 1fr);
   }
   .project .grid_wrapper .boxs .title_wrapper > h3{
    font-size: 1.2rem;
  } 
  
}

@media (min-width: 1025px){
   .project .grid_wrapper{
      grid-template-columns: repeat(3, 1fr);
   }
 
  
}

@media (min-width: 1465px){
   
 
} 
