.skills {

}
.skills h2{
    margin-top: 10px;
}
.skills .grid_wrapper{
    max-width: 767px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 40px;
}
.skills .grid_wrapper >div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .grid_wrapper >div img{
    height: 40px;
    object-fit: contain;
    cursor: pointer;
}
.skills .grid_wrapper > div span{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    min-width: 80px;
    min-height: 30px;
    padding-inline: 10px;
    top: 0;
    right: 0;
    font-family: var(--text-font);
    letter-spacing: .9px;
    font-size: .8rem;
    text-transform: uppercase;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 40px;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: all .5s ease;
    z-index: 2;
}
.skills .grid_wrapper > div img:hover ~ span{
    opacity: 1;
}


@media (min-width: 481px){
    .skills .grid_wrapper{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 60px;
    }
    
}
  
@media (min-width: 767px){
    .skills .grid_wrapper >div img{
        height: 50px;
    }
}

@media (min-width: 1025px){
    
}

@media (min-width: 1465px){
  
} 